<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  type="image/x-icon" href="favicon.ico">
    <style>
        .aboutpage{
    width: 100%;
    height:100%;
    background:purple;
    font-weight: bold;
}
.aboutpage nav h3{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: orange;
}
 .aboutpage h3:hover{
    transition-duration: 1ms;
    color: black;   
 }
 .divabout{
 width: 100%;
 height:100%;
 background: purple;
}
.divabout p{
    font-weight: bold;
}
u{
    text-decoration: none;
    border-bottom: 1px solid orange;
}
td , th{
    align-items: center;
    font-weight: bold;
}
table th,td{
    text-align: center;
    padding: 4px;
}
.backtohome a{
    background:black;
    padding:10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:orange;
    display:inline-block;
    border-radius: 5px;
    margin-top: 2%;
    margin-left: 59%;
    margin-bottom: 2%;
}
</style>
</head>
<body><center>
    <div class="aboutpage">
        <nav>
            <img src="logo.png" alt="Logo" height="3%" width="5%" >
            <h3 title="About Me">ABOUT ME</h3>
        </nav>
    </div>
    <div class="divabout" >
        <hr>
        <br><br>
            <h3 class="intro">Hi, I'm Hrishi <span>Mehta.</span></h3><br>
            <p>I'm <span>19 Years Old</span>. I'm More Like <span>Techy Guy</span>.</p><br>
            <p>I Am Pursuing My <span>BSc IT Degree </span> From Shailendra Education Society's.
            In Some Day's My Sem 4 Will Get Started.</p><br>
            <p>I Got 75% In <span>10th</span> [SSC] Following Maharashtra State Board.</p><br>
            <p>And I Took <span>Commerce(IT & Maths)</span> For <span>11th & 12th [HSC] </span> Following Maharashtra State Board. </p>
            <p>And I Got 70% In <span>12th [HSC].</span></p> <br>

            <p>I'm Proficient In <strong> HTML , CSS , JS , C , Python , SQL , PHP , Bootstrap </strong>.</p><br>

<p>I'm A <u>Full Stack Web Developer </u>, <u>Database Management Operator</u> , <u>Data Analyst</u> ,
    <u> Backend & Front End Developer </u>, <u>Web Designer </u>.</p><br>
            <p>I'm Skilled In <u>MS-Excel</u> , <u>Power Bi </u>, <u>Tableau</u> , <u>VS Code</u> , <u>XAMPP</u> ,<u >WAMP</u> , <u>Github.</u></p><br>
            <hr> <br><br>
            <table border="6" bordercolor="orange" height="100%" width="auto" cellpadding="5" cellspacing="1">
                <tr>
                <th colspan="2">Personal Info.</th>
                </tr>
                <tr>
                <td>Name-</td>
                <td>Hrishi Mehta</td>
                </tr>
                <tr>
                    <td>Age-</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td rowspan="3">Educational Experience-</td>
                    <td>Pursuing My Bsc IT Degree (Currently In Second Year)</td>
                </tr>
                <tr>
                    <td>Passed 12th (HSC) With 70% In March 2022</td>
                </tr>
                <tr>
                    <td>Passed 10th (SSC) With 75% In March 2020</td>
                </tr>
                <tr>
                    <td>From-</td>
                    <td>Maharashtra , Mumbai</td>
                </tr>
                <tr>
                    <td>Languages Known-</td>
                    <td>HTML, CSS, JS, C, Python, R, SQL, PHP, Bootstrap
                    </td>
                </tr>
                <tr>
                    <td>Proficient With Tools-</td>
                    <td>VS Code, Power Bi, Tableau, MS-Excel, Github, XAMPP, WAMP</td>
                </tr>
                <tr>
                    <td rowspan="7">Open For-</td>
                    <td>Full Stack Web Development </td>
                </tr>
                <tr>
                    <td>Backend Web Development</td>
                </tr>
                <tr>
                    <td>Frontend Web Development</td>
                </tr>
                <tr>
                    <td>Data Analysis</td>
                </tr>
                <tr>
                    <td>Database Administration</td>
                </tr>
                <tr>
                    <td>Database Management</td>
                </tr>
               <tr>
                <td>Web Designer</td>
               </tr>
            </table>
           <br><br> <hr>
<div class="backtohome">
           <a href="index.html" title="Back To Home">BACK TO HOME</a>
</div>    
</div>
<footer>
    <div class="footer">
        <br><br>
        <p>This Is My Portfolio Website Created By Me  </p>
        <p>| Do Not Sell My Information Or Anything From My Website |</p>
        <p>©2023 All Rights Reserved</p>
        <br><br>
      </div>
    </footer>
    
    </center>
</body>
</html>
