<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  type="image/x-icon" href="favicon.ico">
    <style>
.contactpage{
    width: 100%;
    height:100%;
    background:purple;
    font-weight: bold;
}
.contactpage nav h3{
    margin-left: auto;
    margin-right:48%;
    color: orange;
}
.contactpage h3:hover{
    transition-duration: 1ms;
    color: black;   
 }
 .divcontact{
 width: auto;
 height:auto;
 background: purple;
}
u{
    text-decoration: none;
    border-bottom: 1px solid orange;
}
td , th{
    align-items: center;
    
    font-weight: bold;
}
table th,td{
    text-align: center;
    padding: 2px;
}

.backtohome a{
    background:black;
    padding:10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:orange;
    display:inline-block;
    border-radius: 5px;
    margin-top: 2%;
    margin-left: 59%;
    margin-bottom: 2%;
}
</style>
</head>
<body><center>
    <div class="contactpage">
        <nav>
            <img src="logo.png" alt="Logo" height="3%" width="5%" >
            <h3 title="Contact Me">CONTACT</h3>
        </nav>
    </div>

<div class="divcontact">
    <hr>
    <br><br>
           <h3>Want My <span> Contact </span>? <br>
             Wanna <span>Connect</span> With Me ?</h3><br>
           <h3 > You Can Connect With Me With Following Apps-</h3>
<br>
            <table bordercolor="orange" cellpadding="10" cellspacing="10" height="auto" width="auto">
                <tr>
                <th colspan="2">Connect With Me Via-</th>
                </tr>
                <tr>
                <td> <a href="https://instagram.com/_mehtahrishi?igshid=YTQwZjQ0NmI0OA%3D%3D"><img src="ig.png" alt="ig" title="Instagram" height="25" width="25"> </a></td>
                <td>Instagram</td>
                </tr>
                <tr>
                    <td><a href="https://www.linkedin.com/in/hrishi-mehta-889732256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
 <img src="in.png" alt="in" title="LinkedIn" height="20" width="20"></a> </td>
                    <td>LinkedIn</td>
                    </tr>
    
                    <tr>
                        <td> <a href="https://github.com/mehtahrishi"><img src="git.png" alt="git" title="Github" height="30" width="30"> </a></td>
                        <td>Github</td>
                        </tr>
                        <tr>
                            <td><a href="mailto:mehtahrishi45@gmail.com?"> <img src="gmail.png" alt="gmail" title="Gmail" height="25" width="25"> </a></td>
                            <td>Gmail</td>
                            </tr>
            </table>
<br><br>
<div class="note">
<h3><span>Note*-</span>
Click On The App Icons To <span> Connect</span> With Me</h3>
</div>
            <br><br><hr>
            <div class="backtohome">
                <a href="index.html" title="Back To Home">BACK TO HOME</a>
     </div>    
</div>
<footer>
    <div class="footer">
        <br><br>
        <p>This Is My Portfolio Website Created By Me  </p>
        <p>| Do Not Sell My Information Or Anything From My Website |</p>
        <p>©2023 All Rights Reserved</p>
        <br><br>
      </div>
    </footer>
    
 </center>
</body>
</html>
