<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  type="image/x-icon" href="favicon.ico">
    <style>
.pandcpage{
    width: 100%;
    height:100%;
    background:purple;
    font-weight: bold;
}
.pandcpage nav h3{
    margin-left: auto;
    margin-right:38%;
    color: orange;
}
.pandcpage h3:hover{
    transition-duration: 1ms;
    color: black;   
 }
 .divpandc{
 width: auto;
 height:auto;
 background: purple;
}
u{
    text-decoration: none;
    border-bottom: 1px solid orange;
}
.backtohome a{
    background:black;
    padding:10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:orange;
    display:inline-block;
    border-radius: 5px;
    margin-top: 2%;
    margin-left: 59%;
    margin-bottom: 2%;
}
</style>
</head>
<body><center>
    <div class="pandcpage">
        <nav>
            <img src="logo.png" alt="Logo" height="3%" width="5%" >
            <h3 title="Projects & Certifications">PROJECTS & CERTIFICATIONS</h3>
        </nav>
    </div>

<div class="divpandc">
    <hr>
    <br><br><br><br><br><br><br><br><br><br>
           <h3>Oops! 🥺<span> So Sorry </span>! <br><br>
            All The <span>Projects & Certifications</span> Will Be Uploaded Soon </h3><br>
           <h3 > Till Then Stay Connected!</h3>
     <h3>While For <span>Projects & Certifications</span> Visit My Github & LinkedIn Account.</h3><br>
           <h3><span>Thanks</span> ! 😊</h3  >
            <br><br> <br><br><br><br><br><br><br><br><hr>
            <div class="backtohome">
                <a href="index.html" title="Back To Home">BACK TO HOME</a>
     </div>    
</div>
<footer>
    <div class="footer">
        <br><br>
        <p>This Is My Portfolio Website Created By Me  </p>
        <p>| Do Not Sell My Information Or Anything From My Website |</p>
        <p>©2023 All Rights Reserved</p>
        <br><br>
      </div>
    </footer>
    
</center>
</body>
</html>
